# AhiaJara

./: AhiaJara.sln
AhiaJara/AhiaJara/: AhiaJara.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INetworkConnection.cs  MainPage.xaml  MainPage.xaml.cs
AhiaJara/AhiaJara.Android/: AhiaJara.Android.csproj  MainActivity.cs
AhiaJara/AhiaJara.Android/Data/: NetworkConnection.cs
AhiaJara/AhiaJara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AhiaJara/AhiaJara.Android/Resources/: Resource.designer.cs
AhiaJara/AhiaJara.Android/Resources/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  ShowHidePassEffect.cs
AhiaJara/AhiaJara.Android/Resources/Effects/: AndroidLongPressedEffect.cs
AhiaJara/AhiaJara.Android/Resources/values/: colors.xml  styles.xml
AhiaJara/AhiaJara.iOS/: AhiaJara.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AhiaJara/AhiaJara.iOS/Properties/: AssemblyInfo.cs
AhiaJara/AhiaJara.iOS/Resources/Effects/: iOSLongPressedEffect.cs
AhiaJara/AhiaJara/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearch.cs  CustomSearchBar.cs  ShowHidePassEffect.cs
AhiaJara/AhiaJara/Effects/: LongPressedEffect.cs
AhiaJara/AhiaJara/Helpers/: Constants.cs  Formulars.cs  NoInternet.cs  Settings.cs
AhiaJara/AhiaJara/Models/: Cart.cs  FormsModel.cs  Item.cs  Notification.cs  Orders.cs  Product.cs  SkinIssue.cs  ToolbarModel.cs  UserDetails.cs
AhiaJara/AhiaJara/PopUps/: AddToCartPop.xaml  AddToCartPop.xaml.cs  PageLoader.xaml  PageLoader.xaml.cs  PopLoader.xaml  PopLoader.xaml.cs  UploadImagePopup.xaml  UploadImagePopup.xaml.cs
AhiaJara/AhiaJara/Services/: IDataStore.cs  MockDataStore.cs  UserAccessService.cs
AhiaJara/AhiaJara/Utils/: AdsCarousel.xaml  AdsCarousel.xaml.cs  AdvertCarousel.xaml  AdvertCarousel.xaml.cs  CardPaymentView.xaml  CardPaymentView.xaml.cs  CartToolBar.xaml  CartToolBar.xaml.cs  CartView.xaml  CartView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  CompletedOrderView.xaml  CompletedOrderView.xaml.cs  CustomSearchView.xaml  CustomSearchView.xaml.cs  CustomStepperView.xaml  CustomStepperView.xaml.cs  DashToolBar.xaml  DashToolBar.xaml.cs  LatestProductView.xaml  LatestProductView.xaml.cs  NotificationToolBar.xaml  NotificationToolBar.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PendingOrderView.xaml  PendingOrderView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SkinIssueImagesView.xaml  SkinIssueImagesView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
AhiaJara/AhiaJara/ViewModels/: AboutViewModel.cs  BaseVM.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  SkinIssuesViewModel.cs  ToolbarViewModel.cs
AhiaJara/AhiaJara/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeSpokePage.xaml  BeSpokePage.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTabbedPage.xaml  NewTabbedPage.xaml.cs  NewsUpdatePage.xaml  NewsUpdatePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderConPage.xaml  OrderConPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  (+20 more)
