<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhiaJara.Utils.AdsCarousel" HeightRequest="130">
  <ContentView.Content>
        <AbsoluteLayout HeightRequest="130">
            <CarouselView
            x:Name="TheCarousel" ItemsSource="{Binding CarouselModelList}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <StackLayout
                            AbsoluteLayout.LayoutBounds=
                            "0.5,0.3,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                                <Image Source="{Binding Image}" HorizontalOptions="Fill" Aspect="AspectFit"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
            x:Name="indicatorview"
                VerticalOptions="End"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
                Margin="0,0,0,5"
            SelectedIndicatorColor="Accent" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>